1.Which of these options correspond to matching a pattern at least once?
a.*
b.?
c.+ -a
d.{2}
e.{2, 2}
f.{2,3}
g.{1,3}
h.{3,}
i.{,3}
j.{2,}

2. Question 2
Which of these options correspond to matching a pattern zero or more times?
a.* -a
b.?
c.+
d.{2}
e.{2, 2}
f.{2,3}
g.{1,3}
h.{3,}
i.{,3}
j.{2,}

3. Question 3
Which of these options correspond to matching xyz at the start of the string?
options are
[^xyz]
^xyz -a
$xyz
\\xyz
.xyz
[]xyz
[xyz^]
xyz^ 
xyz$
xyz\\
xyz.
xyz[]
(xyz)
[xyz]
xyz
"xyz"

4. Question 4
Which of these options correspond to matching xyz at the end of the string?
options are
[^xyz]
^xyz
$xyz
\\xyz
.xyz
[]xyz
[xyz^]
xyz^
xyz$ -a
xyz\\
xyz.
xyz[]
(xyz)
[xyz]
xyz
“xyz”
