1. Question 1
Which of these options correspond to matching a pattern at most once?
*
? -a
+
{2}
{2, 2}
{2,3}
{1,3}
{3,}
{,3}
{2,}

2. Question 2
Which of these options correspond to matching a pattern at least twice?
*
?
+
{2}
{2, 2}
{2,3}
{1,3}
{3,}
{,3}
{2,} -a

3. Question 3
Which of these options correspond to matching a pattern at least once, but at most thrice?
*
?
+
{2}
{2, 2}
{2,3}
{1,3} -a
{3,}
{,3}
{2,}

Question 4
Which of these options correspond to match none of the characters x,y,z?
[^xyz] -a
^xyz
$xyz
\\xyz
.xyz
[]xyz
[xyz^]
xyz^
xyz$
xyz\\
xyz.
xyz[]
(xyz)
[xyz]
xyz
"xyz"

5. Question 5
Which of these options correspond to match one of the characters x,y,z?
[^xyz]
^xyz
$xyz
\\xyz
.xyz
[]xyz
[xyz^]
xyz^
xyz$
xyz\\
xyz.
xyz[]
(xyz)
[xyz] -a
xyz
"xyz"

6. Question 6
Which of these options correspond to match the sequence xyz?
[^xyz]
^xyz
$xyz
\\xyz
.xyz -a(not correct)
[]xyz
[xyz^]-a(nc)
xyz^- a(nc)
xyz$
xyz\\
xyz. -a(nc)
xyz[] -a(not correct)
(xyz)
[xyz] -a(not correct)
xyz
